<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSavedStateHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save state handle"
        app:layout_constraintBottom_toTopOf="@+id/btnSharedPreferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared preferences"
        app:layout_constraintBottom_toTopOf="@+id/btnDatabase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSavedStateHandle" />

    <Button
        android:id="@+id/btnSharedPreferencesV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared preferences v2"
        app:layout_constraintBottom_toTopOf="@+id/btnSharedPreferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDatabase" />

    <Button
        android:id="@+id/btnDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database"
        app:layout_constraintBottom_toTopOf="@+id/btnLiveData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSharedPreferences" />

    <Button
        android:id="@+id/btnLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live data"
        app:layout_constraintBottom_toTopOf="@+id/btnKotlinFlow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDatabase" />

    <Button
        android:id="@+id/btnKotlinFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin flow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLiveData" />
</androidx.constraintlayout.widget.ConstraintLayout>